<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="menuBg" stylesheets="@../css/TopicSelection.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.TopicSelection">
   <children>
      <ChoiceBox fx:id="choiceBox" layoutX="442.0" layoutY="263.0" prefHeight="62.0" prefWidth="353.0" style="-fx-background-color: #ffe4cc; -fx-border-color: #f0aea8; -fx-cursor: hand;" value="Colours">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2631579041481018" green="0.018274853006005287" blue="0.018274853006005287" />
               </color>
            </DropShadow>
         </effect></ChoiceBox>
      <Button id="timed" layoutX="640.0" layoutY="409.0" mnemonicParsing="false" onAction="#start" prefHeight="93.0" prefWidth="368.0" text="Timed Mode" textFill="#021e08">
         <font>
            <Font name="Operating instructions" size="50.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Label contentDisplay="CENTER" layoutX="417.0" layoutY="152.0" prefHeight="89.0" prefWidth="455.0" text="Select a Topic:" textAlignment="CENTER" textFill="#4a140c">
         <font>
            <Font name="OpenDyslexicAlta" size="50.0" />
         </font>
      </Label>
      <Button id="practice" layoutX="207.0" layoutY="409.0" mnemonicParsing="false" onAction="#startPractice" prefHeight="95.0" prefWidth="368.0" text="Practice Mode" textFill="#021e08">
         <font>
            <Font name="Operating instructions" size="50.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button id="return" layoutX="37.0" layoutY="95.0" mnemonicParsing="false" onAction="#menu" prefHeight="69.0" prefWidth="77.0" />
      <Button id="help" layoutX="1157.0" layoutY="545.0" mnemonicParsing="false" onAction="#help" prefHeight="69.0" prefWidth="92.0">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
